# ForgeORM.Benchmarks

./: BENCHMARK_STABILITY_NOTES.md  ForgeORM.Benchmarks.sln  README.md
sql/: ForgeOrmBenchmarks.SchemaAndData.sql
src/ForgeORM.Benchmarks/: BENCHMARK_MATRIX.md  ForgeORM.Benchmarks.csproj  Program.cs  appsettings.json
src/ForgeORM.Benchmarks/Benchmarks/: CoreScenarioBenchmarks.cs  ForgeExpressionVsSqlBenchmarks.cs  InsertBenchmarks.cs  QueryByIdBenchmarks.cs  SearchAndPagingBenchmarks.cs
src/ForgeORM.Benchmarks/Dapper/: DapperOrderReader.cs
src/ForgeORM.Benchmarks/Ef/: BenchmarkDbContext.cs  EfOrderReader.cs
src/ForgeORM.Benchmarks/Forge/: ForgeBulkBenchmarks.cs  ForgeCrudBenchmarks.cs  ForgeDbContextFactory.cs  ForgeExpressionQueryBenchmarks.cs  ForgeGraphBenchmarks.cs  ForgeMethodReader.cs  ForgeOrderReader.cs  ForgeQueryAstBenchmarks.cs  ForgeQueryBuilderBenchmarks.cs  ForgeRawSqlBenchmarks.cs
src/ForgeORM.Benchmarks/Infrastructure/: BenchmarkDataFactory.cs  BenchmarkServices.cs  BenchmarkSettings.cs  DatabaseSeeder.cs  ForgeBenchmarkDbFactory.cs  NoopForgeQueryAnalyzer.cs  SqlConnectionFactory.cs
src/ForgeORM.Benchmarks/Models/: Category.cs  Customer.cs  Order.cs  OrderDto.cs  OrderEnumDto.cs  OrderItem.cs  OrderRecordDto.cs  OrderSearchCriteria.cs  OrderStatus.cs  Payment.cs  Product.cs  StatusAggregate.cs
src/ForgeORM.Benchmarks/NewFolder/: ForgeORM.Sample.Api.deps.json
src/ForgeORM.Benchmarks/Sql/: BenchmarkSql.cs
